# PostgreSQL Dev
POSTGRES_HOST=localhost
POSTGRES_PORT=5434
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=agua_viva_oop_dev

# PostgreSQL Test
POSTGRES_TEST_HOST=localhost
POSTGRES_TEST_PORT=5435
POSTGRES_TEST_USER=postgres
POSTGRES_TEST_PASSWORD=postgres
POSTGRES_TEST_DB=agua_viva_oop_test
