# PostgreSQL Dev
POSTGRES_HOST=localhost
POSTGRES_PORT=5434
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=agua_viva_oop_dev

# PostgreSQL Test
POSTGRES_TEST_HOST=localhost
POSTGRES_TEST_PORT=5435
POSTGRES_TEST_USER=postgres
POSTGRES_TEST_PASSWORD=postgres
POSTGRES_TEST_DB=agua_viva_oop_test

# OSRM / Nominatim (opcional)
OSRM_DATASET=sudeste-latest
NOMINATIM_PBF_URL=https://download.geofabrik.de/south-america/brazil/sudeste-latest.osm.pbf
